FRONTEND_URI=http://localhost:4200
SECRET=32876qihsdh76@&#!742(*#HG&#28702y&##@^!()(&^#))jhscbd
MONGO_URI=mongodb+srv://Admin2:DoreInitial@cluster0-zrurs.mongodb.net/test?retryWrites=true&w=majority
MAILER_SENDER=
MAILER_API_KEY=
MAILER_DOMAIN=
MEDIA_FOLDER=uploads
SPACES_ENDPOINT=nyc3.digitaloceanspaces.com
SPACES_BUCKET=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=